# BookStore_Mock_Project

./: BookStore_Mock_Project.sln
BookStore_Mock_Project/: BookStore_Mock_Project.csproj  Program.cs  SignalServer.cs  appsettings.json
BookStore_Mock_Project/Data/: ApplicationDbContext.cs  DbInitializer.cs
BookStore_Mock_Project/Migrations/: 20240320101900_init_migration.Designer.cs  20240320101900_init_migration.cs  20240321204647_init-migration.Designer.cs  20240321204647_init-migration.cs  20240322102427_init_migration.Designer.cs  20240322102427_init_migration.cs  20240323084018_initial-migration.Designer.cs  20240323084018_initial-migration.cs  20240324063543_Initial.Designer.cs  20240324063543_Initial.cs  20240324214819_init.Designer.cs  20240324214819_init.cs  ApplicationDbContextModelSnapshot.cs
BookStore_Mock_Project/Model/: Book.cs  BookCategory.cs  CartItem.cs  Order.cs  OrderDetail.cs  OrderedBook.cs  Role.cs  User.cs
BookStore_Mock_Project/Pages/: Card.cshtml  Card.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Purchase.cshtml  Purchase.cshtml.cs  _ViewImports.cshtml
BookStore_Mock_Project/Pages/Admin/: Index.cshtml  Index.cshtml.cs
BookStore_Mock_Project/Pages/Admin/Book_Page/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  (+8 more)
BookStore_Mock_Project/Pages/Shared/: Admin_Layout.cshtml  Admin_Layout.cshtml.cs  BoostrapLayout.cshtml  BoostrapLayout.cshtml.cs  _Layout.cshtml
BookStore_Mock_Project/Properties/: launchSettings.json
BookStore_Mock_Project/Service/: MailUltil.cs  SessionService.cs
BookStore_Mock_Project/wwwroot/css/: login.css  site.css  style.css
BookStore_Mock_Project/wwwroot/js/: script.js  site.js
(+92 files in other folders)
